# job4j_dreamjob

./: README.md  pom.xml
db/scripts/: update_001.sql  update_002.sql
html/: page.html  statistic.html
src/main/java/ru/job4j/: StartUI.java
src/main/java/ru/job4j/dream/: StartUI.java
src/main/java/ru/job4j/dream/control/: CandidateController.java  IndexControl.java  PostController.java  SessionUser.java  UserController.java
src/main/java/ru/job4j/dream/filter/: AuthFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dream/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dream/store/: CandidateDBStore.java  CandidateStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dream/util/: SessionUser.java
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: IndexControl.java
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  fail.html  index.html  login.html  posts.html  registrationUser.html  success.html  updateCandidate.html  updatePost.html  users.html
src/test/java/ru/job4j/dream/control/: PostControllerTest.java
src/test/java/ru/job4j/dream/store/: CandidateDBStoreTest.java  PostDBStoreTest.java
